.ser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 4rem;
}

.card.services {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.ser-icon {
    background: var(--color-primary);
    padding: 0.6rem;
    border-radius: var(--border-radius-3);
    font-size: 1.5rem;
    color: var(--color-white);
    transition: var(--transition);
}

.services:hover .ser-icon {
    background: var(--color-light);
    color: var(--color-primary);
}

.services h4 {
    margin-bottom: 0.7rem;
}



/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .ser-container {
        gap: 1.5rem;
    }
}


/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
    .ser-container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .card.services {
        gap: 1.2rem;
    }
}